<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.PinCodeActivity" >

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/include_authorization_header"
            android:background="@color/gray_background" />

        <LinearLayout
            android:id="@+id/texts_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pin_caption_textView"
                style="@style/style_big_gray_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/please_enter_digit" />

            <TextView
                android:id="@+id/pin_description_textView"
                style="@style/style_center_lite_gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/panel_vertical_margin"
                android:text="@string/you_will_need_to_enter_this_code"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texts_area" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    style="@style/style_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:background="@drawable/shape_gradient_panel"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/pin_imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/pin_symbols_margin"
                        android:maxWidth="10dp"
                        android:src="@drawable/password_cell_empty" />

                    <ImageView
                        android:id="@+id/pin_imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/pin_symbols_margin"
                        android:maxWidth="10dp"
                        android:src="@drawable/password_cell_empty" />

                    <ImageView
                        android:id="@+id/pin_imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/pin_symbols_margin"
                        android:maxWidth="10dp"
                        android:src="@drawable/password_cell_empty" />

                    <ImageView
                        android:id="@+id/pin_imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="10dp"
                        android:src="@drawable/password_cell_empty" />
                </LinearLayout>
            </RelativeLayout>

            <com.rey.material.widget.Button
                app:v_styleId="@array/button_flat"
                android:id="@+id/pin_next_button"
                style="@style/style_green_next_button" />

            <net.smartpager.android.view.HiddenEditText
                android:id="@+id/pin_editText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/linearLayout1"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxWidth="0dp"
                android:visibility="visible" >

                <requestFocus />
            </net.smartpager.android.view.HiddenEditText>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>