<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_dark_gray_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingTop="18dp" >

        <!-- ===================================================================== -->
        <!-- ALERTS -->

        <TextView
            style="@style/CaptionCapitalPagerSettings"
            android:text="@string/settings_alerts" />

        <include layout="@layout/include_settings_separator_bold" />
        <!-- CRITICAL ALERT -->

        <RelativeLayout style="@style/RelativeLayoutClickableSettings" >

            <TextView
                style="@style/CaptionPagerSettings"
                android:layout_margin="@dimen/settings_text_pager_margin"
                android:text="@string/settings_urgent_alert" />

            <com.rey.material.widget.Spinner
                app:v_styleId="@array/spinner"
                android:id="@+id/settings_critical_alert_spinner"
                style="@style/SpinnerRedSettings" />
        </RelativeLayout>

        <include layout="@layout/include_settings_separator" />
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- NORMAL ALERT -->

        <RelativeLayout style="@style/RelativeLayoutClickableSettings" >

            <TextView
                style="@style/CaptionPagerSettings"
                android:text="@string/settings_normal_alert" />

            <com.rey.material.widget.Spinner
                app:v_styleId="@array/spinner"
                android:id="@+id/settings_normal_alert_spinner"
                style="@style/SpinnerRedSettings" />
        </RelativeLayout>

        <include layout="@layout/include_settings_separator" />
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- VOLUME -->

        <RelativeLayout style="@style/RelativeLayoutClickableSettings" >

            <TextView
                android:id="@+id/settings_volume_textview"
                style="@style/CaptionPagerSettings"
                android:text="@string/settings_volume" />

            <SeekBar
                android:id="@+id/settings_volume_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/settings_volume_textview"
                android:thumb="@drawable/btn_radio_on_holo_dark"
                android:progressDrawable="@drawable/layerlist_slider_progress"
                />
        </RelativeLayout>

        <include layout="@layout/include_settings_separator" />
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- VIBRATION -->

        <RelativeLayout style="@style/RelativeLayoutClickableSettings" >

            <TextView
                style="@style/CaptionPagerSettings"
                android:text="@string/settings_vibration" />

            <Switch
                android:id="@+id/forward_switch"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/settings_text_pager_margin"
                android:checked="true"
                android:thumb="@drawable/switch_inner_red"
                android:track="@drawable/switch_track_red" 
                />
        </RelativeLayout>

        <include layout="@layout/include_settings_separator" />

        <!-- ===================================================================== -->
        <!-- PAGER GREETINGS -->

        <TextView
            style="@style/CaptionCapitalPagerSettings"
            android:layout_marginTop="@dimen/settings_caption_capital_margin_top"
            android:text="@string/settings_pager_greetings" />

        <include layout="@layout/include_settings_separator_bold" />
        <!-- PAGER ON -->

        <RelativeLayout
            android:id="@+id/settings_pager_on_layout"
            style="@style/RelativeLayoutClickableSettings" >

            <ImageView
                android:id="@+id/settings_pager_on_image"
                style="@style/IconImageSettings"
                android:src="@drawable/settings_ic_online" />

            <TextView
                android:id="@+id/settings_pager_on_text"
                style="@style/CaptionSettings"
                android:layout_toRightOf="@id/settings_pager_on_image"
                android:text="@string/settings_pager_on" />

            <TextView
                android:id="@+id/settings_pager_on_description"
                style="@style/DescriptionSettings"
                android:layout_toRightOf="@id/settings_pager_on_image"
                android:text="No custom greeting" />
        </RelativeLayout>

        <include layout="@layout/include_settings_separator" />
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- PAGER OFF -->

        <RelativeLayout
            android:id="@+id/settings_pager_off_layout"
            style="@style/RelativeLayoutClickableSettings" >

            <ImageView
                android:id="@+id/settings_pager_off_image"
                style="@style/IconImageSettings"
                android:src="@drawable/settings_ic_offline" />

            <TextView
                android:id="@+id/settings_pager_off_text"
                style="@style/CaptionSettings"
                android:layout_toRightOf="@id/settings_pager_off_image"
                android:text="@string/settings_pager_off" />

            <TextView
                android:id="@+id/settings_pager_off_description"
                style="@style/DescriptionSettings"
                android:layout_toRightOf="@id/settings_pager_off_image"
                android:text="Recorded 02/12/13" />
        </RelativeLayout>

        <include layout="@layout/include_settings_separator" />
        <!-- ===================================================================== -->
        <!-- BLOCK MY NUMBER -->

        <TextView
            style="@style/CaptionCapitalPagerSettings"
            android:layout_marginTop="@dimen/settings_caption_capital_margin_top"
            android:text="@string/settings_block_my_number" />

        <include layout="@layout/include_settings_separator_bold" />

        <RadioGroup
            android:id="@+id/settings_block_number_radiogroup"
            style="@style/RadiogroupSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/settings_block_number_on"
                style="@style/RadiobuttonsSettings"
                android:text="@string/settings_on" />

            <RadioButton
                android:id="@+id/settings_block_number_off"
                style="@style/RadiobuttonsSettings"
                android:text="@string/settings_off" />

            <RadioButton
                android:id="@+id/settings_block_number_ask"
                style="@style/RadiobuttonsSettings"
                android:checked="true"
                android:text="@string/settings_ask" />
        </RadioGroup>

        <include layout="@layout/include_settings_separator" />
        <!-- ===================================================================== -->

        <LinearLayout
            android:id="@+id/settings_calls_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- LOG MY CALLS -->

            <TextView
                style="@style/CaptionCapitalPagerSettings"
                android:layout_marginTop="@dimen/settings_caption_capital_margin_top"
                android:text="@string/settings_log_my_calls" />

            <include layout="@layout/include_settings_separator_bold" />

            <RadioGroup
                android:id="@+id/settings_log_calls_radiogroup"
                style="@style/RadiogroupSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/settings_log_calls_on"
                    style="@style/RadiobuttonsSettings"
                    android:text="@string/settings_on" />

                <RadioButton
                    android:id="@+id/settings_log_calls_off"
                    style="@style/RadiobuttonsSettings"
                    android:text="@string/settings_off" />

                <RadioButton
                    android:id="@+id/settings_log_calls_ask"
                    style="@style/RadiobuttonsSettings"
                    android:checked="true"
                    android:text="@string/settings_ask" />
            </RadioGroup>

            <include layout="@layout/include_settings_separator" />
            <!-- ===================================================================== -->
            <!-- RECORD MY CALLS -->

            <TextView
                style="@style/CaptionCapitalPagerSettings"
                android:layout_marginTop="@dimen/settings_caption_capital_margin_top"
                android:text="@string/settings_record_my_calls" />

            <include layout="@layout/include_settings_separator_bold" />

            <RadioGroup
                android:id="@+id/settings_record_calls_radiogroup"
                style="@style/RadiogroupSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/settings_record_calls_on"
                    style="@style/RadiobuttonsSettings"
                    android:text="@string/settings_on" />

                <RadioButton
                    android:id="@+id/settings_record_calls_off"
                    style="@style/RadiobuttonsSettings"
                    android:text="@string/settings_off" />

                <RadioButton
                    android:id="@+id/settings_record_calls_ask"
                    style="@style/RadiobuttonsSettings"
                    android:checked="true"
                    android:text="@string/settings_ask" />
            </RadioGroup>

            <include layout="@layout/include_settings_separator" />
        </LinearLayout>
        <!-- ===================================================================== -->

    </LinearLayout>

</ScrollView>