<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/chat_ic_slider_down"
        />
    <TextView
        android:id="@+id/bt_show_recipients_text"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chat_item_pendings"/>
</LinearLayout>