<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:id="@+id/recipient_status_view"
        android:layout_width="7dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_contact_status" />

    <TextView
        android:id="@+id/recipient_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/white_text" />

    <ImageButton
        android:id="@+id/recipient_delete_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#777777"
        android:src="@drawable/new_message_remove_recipient"
        android:text="X" />

</LinearLayout>