<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_contact_height" >

    <ImageView
        android:id="@+id/item_message_status_imageView"
        android:layout_width="@dimen/contact_photo_width"
        android:layout_height="@dimen/contact_photo_height"
        android:layout_margin="@dimen/contact_photo_margin"
        android:maxHeight="@dimen/contact_photo_max_height"
        android:maxWidth="@dimen/contact_photo_max_width"
        android:scaleType="fitCenter"
        android:src="@drawable/contacts_ic_group_static" />

    <TextView
        android:id="@+id/item_message_contact_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_message_status_imageView"
        android:layout_toRightOf="@+id/item_message_status_imageView"
        android:singleLine="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text_default_material_dark"
        android:textStyle="bold" />

    <com.rey.material.widget.Button
        app:v_styleId="@array/button_flat"
        android:id="@+id/item_message_page_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/contact_button_height"
        android:layout_alignBottom="@id/item_message_status_imageView"
        android:layout_marginRight="@dimen/contact_button_margin_between"
        android:layout_toRightOf="@id/item_message_status_imageView"
        android:background="@color/gray_lite_background"
        android:focusable="false"
        android:minHeight="0dp"
        android:minWidth="@dimen/contact_button_width"
        android:text="@string/compose"
        android:textStyle="bold" />

</RelativeLayout>