# SmartPagerAndroidCircleCITest

./: .gitignore  circle.yml  import-summary.txt  settings.gradle
smartPagerAndroid/: build.gradle
smartPagerAndroid/src/main/: AndroidManifest.xml
smartPagerAndroid/src/main/assets/: eula.html
smartPagerAndroid/src/main/res/drawable/: animation_from_device_to_web.xml  animation_from_web_to_device.xml  dialpad_key_colors.xml  edit_text_holo_light.xml  edit_text_red.xml  layerlist_border_style.xml  layerlist_chat_slider_progress.xml  layerlist_msg_right_bck_unread.xml  layerlist_slider_progress.xml  selector_chat_footer_plus_button.xml  selector_chat_play_button.xml  selector_chat_stop_button.xml  selector_gray_big_button.xml  selector_gray_page_button.xml  selector_green_buttom.xml  selector_green_call_button.xml  selector_greeting_button.xml  selector_heder_authorization_item.xml  selector_new_message_button.xml  selector_no_button.xml  selector_page_new_item_button.xml  selector_page_plus_button.xml  selector_page_status_button_offline.xml  selector_page_status_button_online.xml  selector_pin_edittext.xml  selector_radiobutton_custom.xml  selector_red_buttom.xml  selector_remove_buttom.xml  selector_round_button.xml  selector_round_button_red.xml  selector_settings_item.xml  shape_contact_status.xml  shape_contact_status_offline.xml  shape_dialog_background.xml  shape_gradient_panel.xml  shape_gradient_panel_background.xml  shape_gradient_sliding_handle.xml  shape_gray_big_button.xml  shape_gray_big_button_pressed.xml  shape_gray_no_button.xml  (+25 more)
smartPagerAndroid/src/main/res/layout/: activity_archive_settings.xml  activity_auto_text_response.xml  activity_change_pin.xml  activity_chat.xml  activity_chat_footer.xml  activity_check_pin.xml  activity_contact_details.xml  activity_edit_local_group.xml  activity_eula.xml  activity_info.xml  (+79 more)
(+342 files in other folders)
