apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    defaultConfig {
        applicationId "net.smartpager.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1081
        versionName "2.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':framework')
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/crittercism_v4_4_0_sdkonly.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/libphonenumber-7.0.6.jar')
    compile files('libs/newrelic.android.jar')
    compile files('libs/otto-1.3.8.jar')
    compile files('libs/twilio-java-sdk-4.5.0.jar')
    compile files('libs/twilioclient-android.jar')
    compile files('libs/gcm.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
